# dashboard-middleware

./: .gitignore  README.md  pom.xml
dashboard-commons/: pom.xml
dashboard-domain-service/: pom.xml
dashboard-domain-service/src/main/java/com/jd/logistics/cloud/data/commons/: Constants.java  GenStatService.java  Helper.java  JwtHelper.java  ShowType.java
dashboard-domain-service/src/main/java/com/jd/logistics/cloud/data/domain/: AuthToken.java  BaseModel.java  BoxRes.java  ChartModel.java  ChartRes.java  Col.java  CommonModel.java  CommonRes.java  DateCycle.java  Def.java  Description.java  Dim.java  DimQuery.java  Function.java  GenericRes.java  GridModel.java  (+9 more)
dashboard-domain-service/src/main/resources/: schema.sql
dashboard-service/: pom.xml
dashboard-service/src/main/resources/: schema.sql
dashboard-web/: pom.xml
dashboard-web/src/main/java/com/jd/logistics/cloud/data/: DefaultConfiguration.java  JwtAuthenticationTokenFilter.java  ManApplication.java
dashboard-web/src/main/java/com/jd/logistics/cloud/data/dashboard/web/: DefaultConfiguration.java  ManApplication.java
dashboard-web/src/main/java/com/jd/logistics/cloud/data/dashboard/web/api/: StatApi.java  StatRestController.java
dashboard-web/src/main/java/com/jd/logistics/cloud/data/dashboard/web/conf/: CORSConfiguration.java  IndexViewController.java  SwaggerConfig.java
dashboard-web/src/main/java/com/jd/logistics/cloud/data/web/: CORSConfiguration.java  IndexViewController.java  JSONPController.java  JwtAuthenticationTokenFilter.java  SwaggerConfig.java  WebSecurityConfig.java
dashboard-web/src/main/java/com/jd/logistics/cloud/data/web/api/: AuthApi.java  ChartApi.java  ChartRestController.java  DefinitionApi.java  DimApi.java  DimRestController.java  FetchRestController.java  FuncApi.java  FuncRestController.java  GridApi.java  MetricApi.java  ModelApi.java  ModelRestController.java  StatApi.java  StatRestController.java  UserApi.java  UserRestController.java  ValueApi.java  ValueRestController.java
dashboard-web/src/main/java/com/jd/logistics/cloud/data/web/controller/: AuthRestController.java  ChartRestController.java  DefinitionRestController.java  DimRestController.java  FuncRestController.java  GridRestController.java  MetricRestController.java  ModelRestController.java  StatRestController.java  UserRestController.java  ValueRestController.java
dashboard-web/src/main/java/com/jd/logistics/cloud/data/web/view/: UserViewController.java
dashboard-web/src/main/resources/: application.properties  dev.properties
dashboard-web/src/main/resources/metrics/sample1/: a.sql  b.sql  c.sql  chart-day.sql  chart-month.sql  chart-week.sql  chart.html  chart.sql  chart1.option  d.sql  e.sql  grid-day.sql  grid-month.sql  grid-week.sql  model.json  month.chartOption  number-day.sql  number-month.sql  number-week.sql  number.html
dashboard-web/src/main/resources/metrics/sample2/: a.sql  chart-day.sql  chart-month.sql  chart-week.sql  chart.html  day.option  grid-day.sql  grid-month.sql  grid-week.sql  model.json  number-day.sql  number-month.sql  number-week.sql  number.html  week.option
dashboard-web/src/main/resources/metrics/sample3/: a.sql  chart-day.sql  chart-month.sql  chart-week.sql  chart.html  day.chartOption  e.sql  grid-day.sql  grid-month.sql  grid-week.sql  model.json  number-day.sql  number-month.sql  number-week.sql  number.html  week.option
dashboard-web/src/main/resources/metrics/sample4/: a.sql  chart-day.sql  chart-month.sql  chart-week.sql  chart.html  day.chartOption  e.sql  grid-day.sql  grid-month.sql  grid-week.sql  model.json  month.chartOption  month.option  number-day.sql  number-month.sql  number-week.sql  number.html  week.option
dashboard-web/src/main/resources/static/js/stat/: stat-api.js  stat-loading.js
dashboard-web/src/main/resources/static/js/user/: user-loading.js  user-router.js
dashboard-web/src/main/resources/templates/: chart.html  number.html  welcome.vm
dashboard-web/src/main/resources/templates/layout/: default.vm  default_cp.vm
dashboard-web/src/main/resources/templates/user/: user_list.vm
dashboard-web/src/main/webapp/: index.html  index_2.html  index_3.html
dashboard-web/src/main/webapp/static/css/: app.96fd25240f5f12d3692cae07c66fad44.css
dashboard-web/src/main/webapp/static/js/: app.1797670d79a793ef3e03.js  app.1797670d79a793ef3e03.js.map  manifest.e5e4300fb07d2e2fd3c4.js  manifest.e5e4300fb07d2e2fd3c4.js.map  vendor.0e848147df4c2c5477ae.js  vendors.633dc8ff659a494adfd9.js  vendors.633dc8ff659a494adfd9.js.map
dashboard-web/src/test/java/com/jd/logistics/cloud/data/web/: AuthRestControllerTest.java
hydra-center-commons/: pom.xml
hydra-center-commons/src/main/java/com/fresh/commons/data/page/: Page.java  PageRequest.java
hydra-center-commons/src/main/java/com/fresh/commons/data/validation/: Errors.java
hydra-center-domain-service/: pom.xml
hydra-center-domain-service/src/main/resources/: schema.sql
hydra-center-remote-service/: README.md
hydra-man-web/: pom.xml
hydra-man-web/src/main/java/com/fresh/hydra/: DefaultConfiguration.java  ManApplication.java
hydra-man-web/src/main/java/com/fresh/hydra/man/web/: CORSConfiguration.java  IndexViewController.java  JSONPController.java  SwaggerConfig.java
hydra-man-web/src/main/resources/: application.properties  dev.properties
hydra-man-web/src/main/resources/static/css/: app.c1b8e04f7bde6c2bd9c6399c78cf741f.css
hydra-man-web/src/main/resources/static/js/: app.8a6b4dd86e716aabec56.js  app.8a6b4dd86e716aabec56.js.map  manifest.5082fbf8680c01397702.js  manifest.5082fbf8680c01397702.js.map  vendor.8cd80a5ae2b82652f97d.js  vendor.8cd80a5ae2b82652f97d.js.map
hydra-man-web/src/main/resources/static/js/stat/: stat-components.js  stat-router.js
hydra-man-web/src/main/resources/static/js/user/: user-api.js  user-components.js  user-router.js
hydra-man-web/src/main/resources/templates/user/: user_list.vm
hydra-man-web/src/main/webapp/: index.html  index_2.html
hydra-man-web/src/main/webapp/WEB-INF/: toolbox.xml
(+75 files in other folders)
