spring.profiles.active=dev

logging.level.root=INFO
logging.path=/export/Logs/hydra.man.jd.com

springfox.documentation.swagger.v2.path=/api-docs
#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.jd.pop.hydra.biz

jd.velocity.layout-url=layout/default.vm
spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml